<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/sort_algorithms.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - sort_algorithms.c<span style="font-size: 80%;"> (source / <a href="sort_algorithms.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-05-30 16:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  * @brief      This file implements 3 sorting algorithms</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * @author     Jeremie</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @date       2020</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;sort_algorithms.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;utils.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 : void selection_sort (int t[], unsigned int N)</span></a>
<a name="11"><span class="lineNum">      11 </span>            : {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          3 :     for (unsigned int ideb = 0; ideb &lt; N - 1; ideb++)</span></a>
<a name="13"><span class="lineNum">      13 </span>            :     {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :         unsigned int imin = ideb;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          5 :         for (unsigned int i = ideb + 1; i &lt; N; i++)</span></a>
<a name="16"><span class="lineNum">      16 </span>            :         {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          3 :             if (t[i] &lt; t[imin]) imin = i;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :         }</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :         swap_value_in_array (t, ideb, imin);</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 : }</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 : void insertion_sort (int t[], unsigned int N)</span></a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :     for (unsigned int i = 1; i &lt; N; i++)</span></a>
<a name="26"><span class="lineNum">      26 </span>            :     {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :         int current_element = t[i];</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :         int insertion_index = i;</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          4 :         while ((insertion_index &gt;= 1) &amp;&amp; (t[insertion_index - 1] &gt; current_element))</span></a>
<a name="31"><span class="lineNum">      31 </span>            :         {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :             t[insertion_index] = t[insertion_index - 1];</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :             insertion_index--;</span></a>
<a name="34"><span class="lineNum">      34 </span>            :         }</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :         t[insertion_index] = current_element;</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 : }</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /**</a>
<a name="40"><span class="lineNum">      40 </span>            :  * @brief      merge in place two sorted arrays</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * @param      t                array containing the two sorted sub-arrays</a>
<a name="43"><span class="lineNum">      43 </span>            :  * @param[in]  start_sub_tab_1  starting index for the first array</a>
<a name="44"><span class="lineNum">      44 </span>            :  * @param[in]  last_sub_tab_1   ending index for the first array</a>
<a name="45"><span class="lineNum">      45 </span>            :  * @param[in]  last_sub_tab_2   ending index for the second array</a>
<a name="46"><span class="lineNum">      46 </span>            :  */</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          6 : void merge (int t[], unsigned int start_sub_tab_1, int last_sub_tab_1, int last_sub_tab_2)</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          6 : {</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     // starting index for the second array</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          6 :     int first_sub_tab_2 = last_sub_tab_1 + 1;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          6 :     int c2 = first_sub_tab_2;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          6 :     int c1 = start_sub_tab_1;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          6 :     int merged_Array[last_sub_tab_2 - start_sub_tab_1 + 1];</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         26 :     for (unsigned int i = 0; i &lt; last_sub_tab_2 - start_sub_tab_1 + 1; i++)</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         20 :         if ((c1 &lt;= last_sub_tab_1) &amp;&amp; ((t[c1] &lt; t[c2]) || (c2 &gt; last_sub_tab_2)))</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         11 :             merged_Array[i] = t[c1];</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         11 :             c1++;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         }</a>
<a name="63"><span class="lineNum">      63 </span>            :         else</a>
<a name="64"><span class="lineNum">      64 </span>            :         {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          9 :             merged_Array[i] = t[c2];</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          9 :             c2++;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         }</a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         26 :     for (unsigned int i = 0; i &lt; last_sub_tab_2 - start_sub_tab_1 + 1; i++)</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         20 :         t[start_sub_tab_1 + i] = merged_Array[i];</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          6 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : /**</a>
<a name="77"><span class="lineNum">      77 </span>            :  * @brief      Recursive function for merge sort</a>
<a name="78"><span class="lineNum">      78 </span>            :  *</a>
<a name="79"><span class="lineNum">      79 </span>            :  * @param      t      array of integer</a>
<a name="80"><span class="lineNum">      80 </span>            :  * @param[in]  first  first index to consider</a>
<a name="81"><span class="lineNum">      81 </span>            :  * @param[in]  last   last index to consider</a>
<a name="82"><span class="lineNum">      82 </span>            :  */</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         13 : void recursive_merge (int t[], unsigned int first, unsigned int last)</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         13 :     if (first &lt; last)</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          6 :         int mid = (first + last) / 2;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          6 :         recursive_merge (t, first, mid);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          6 :         recursive_merge (t, mid + 1, last);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          6 :         merge (t, first, mid, last);</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         13 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 : void merge_sort (int t[], unsigned int N)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :     if (N &gt; 1) recursive_merge (t, 0, N - 1);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
