<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/utils.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - utils.c<span style="font-size: 80%;"> (source / <a href="utils.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-05-30 16:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  * @brief      This file implements utility functions for arrays</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * @author     Jeremie</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @date       2020</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;time.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;utils.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 : int init_rn_generator ()</span></a>
<a name="12"><span class="lineNum">      12 </span>            : {</a>
<a name="13"><span class="lineNum">      13 </span>            :     static unsigned int is_rn_seed_loaded = 0;</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :     if (is_rn_seed_loaded == 0)</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :         srand (time (NULL));</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :         is_rn_seed_loaded++;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :     return is_rn_seed_loaded;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 : void init_array (int t[], unsigned int N, unsigned int V_MAX)</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         51 :     for (unsigned int i = 0; i &lt; N; i++)</span></a>
<a name="25"><span class="lineNum">      25 </span>            :     {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         50 :         t[i] = rand () % V_MAX;</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          3 : void swap_value_in_array (int t[], unsigned int i, unsigned int j)</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          3 :     int temp = t[i];</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          3 :     t[i]     = t[j];</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          3 :     t[j]     = temp;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          3 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
